# typeRandomLadder

./: .gitignore  .project  Procfile  pom.xml
src/main/java/TypeRandomBot/RandomBot/: Bot.java
src/test/java/TypeRandomBot/RandomBot/: AppTest.java
